<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><img src="logo2.jpg"" width="135" height="135"><br> *RAJ*<br>sherinhsjn@xmail.com</h1>
</header>
  
<nav>
  <ul>
<b>
 <a href="DESIGNS.html">DESIGNS</a> <br>
 <a href="OUR WORK.html">OUR WORK</a> <br>
 <a href="CONTACT US.html">CONTACT US</a> <br>
    
</b>
  </ul>
</nav>

<article>
  <h1>DESIGNS</h1>
  <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction. Design has different connotations in different fields.</p>
  <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).</p>
</article>
<br>
<center><img src="111.png"" width="500" height="250"></center>
<center></center>

<footer><b><img src="logo3.jpg"" width="100" height="100"><br> came to serve</b></footer>

</div>

</body>
</html>
